# Algorithms, Cheat-Sheet, and Resources
Collection of Useful Algorithms in multiple programming languages and some awesome cheat-sheet and resources for learning geeky stuffs.

## Please find below the links to awesome cheat-sheet and resources:

### Multiple platforms:
- [A ridiculous collection of cheatsheets](https://devhints.io/)
- [Awesome cheatsheets for popular programming languages, frameworks and development tools](https://lecoupa.github.io/awesome-cheatsheets/)
- [📓 UI component dev & test: React, Vue, Angular, React Native, Ember, Web Components & more!](https://github.com/storybookjs/storybook)
- [Awesome lists about all kinds of interesting topics](https://github.com/sindresorhus/awesome)
- [List of Development YouTube Channels](https://github.com/ErikCH/DevYouTubeList)
- [📝 A curated list of Web Performance Optimization](https://github.com/davidsonfellipe/awesome-wpo)
- [💻📖 Laws, Theories, Principles and Patterns that developers will find useful. #hackerlaws](https://github.com/dwmkerr/hacker-laws)
- [A Collection of application ideas which can be used to improve your coding skills](https://github.com/florinpop17/app-ideas)
- [Teach Yourself Computer Science](https://teachyourselfcs.com/)
- [🤓 Build your own (insert technology here)](https://github.com/danistefanovic/build-your-own-x)
- [Google's Engineering Practices documentation](https://github.com/google/eng-practices)
- [A list of Free Software network services and web applications which can be hosted locally](https://github.com/awesome-selfhosted/awesome-selfhosted)
- [Real-time performance monitoring, done right!](https://github.com/netdata/netdata)
- [🎓 Path to a free self-taught education in Computer Science!](https://github.com/ossu/computer-science)
- [📚 List of awesome university courses for learning Computer Science!](https://github.com/prakhar1989/awesome-courses)
- [Deploy a Production Ready Kubernetes Cluster](https://github.com/kubernetes-sigs/kubespray)

### Bash:
- [📖 A collection of pure bash alternatives to external processes](https://github.com/dylanaraps/pure-bash-bible)
- [Utility bash scripts to do automatable tasks with a single command](https://github.com/aviaryan/utility-bash-scripts)

### Git:
- [Git Commands](https://gist.github.com/hofmannsven/6814451)
- [Simple terminal UI for git commands](https://github.com/jesseduffield/lazygit)
- [A gitmoji interactive command line tool for using emojis on commits 💻](https://github.com/carloscuesta/gitmoji-cli)

### Cloud:
- [📙 Amazon Web Services — a practical guide](https://github.com/open-guides/og-aws)

### GitBook:
- [GitBook - A command-line tool(and Node.js library) for building beautiful books using GitHub/Git and Markdown](https://github.com/GitbookIO/gitbook)

### VS-Code:
- [Keyboard Shortcuts for Windows](https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf)
- [Keyboard Shortcuts for macOS](https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf)

### Javascript:
  #### Resources:
  - [Must-watch videos about javascript](https://github.com/bolshchikov/js-must-watch)
  - [A curated list of javascript fundamentals and algorithms](https://github.com/ggomaeng/awesome-js)
  - [This is about useful JS tips!](https://github.com/loverajoel/jstips)
  - [A book about JavaScript, programming, and the wonders of the digital](https://eloquentjavascript.net/)
  - [🐢 A collection of awesome browser-side JavaScript libraries, resources and shiny things](https://github.com/sorrycc/awesome-javascript)
  - [LazyLoad is a fast, lightweight and flexible script that speeds up your web application by loading your content images, videos and iframes only as they enter the viewport](https://github.com/verlok/lazyload)
  - [A book series on JavaScript. @YDKJS on twitter](https://github.com/getify/You-Dont-Know-JS)
  #### Libraries:
  - [jQuery — New Wave JavaScript](https://github.com/jquery/jquery)
  - [React.js](https://github.com/reactjs)
  - [lodash - A modern JavaScript utility library delivering modularity, performance, & extras](https://github.com/lodash/lodash/)
  - [Underscore.js - A utility-belt library for JavaScript](https://github.com/jashkenas/underscore)
  - [Knockout - A JavaScript MVVM (a modern variant of MVC) library](https://github.com/knockout/knockout)
  - [Polymer - library which enables cross-browser support for HTML5 web components](https://github.com/polymer)
  - [Textures.js is a JavaScript library for creating SVG patterns](https://github.com/riccardoscalco/textures)
  - [Lightweight fuzzy-search, in JavaScript](https://github.com/krisk/Fuse)
  - [A practical functional library for JavaScript programmers](https://github.com/ramda/ramda)
  - [A table library that works everywhere](https://github.com/grid-js/gridjs)
  #### Frameworks:
  - [Angular.js](https://github.com/angular)
  - [Vue.js](https://github.com/vuejs)
  - [Ext JS](https://github.com/sencha)
  - [Backbone.js](https://github.com/jashkenas/backbone/)
  - [Ember.js - A JavaScript framework for creating ambitious web applications](https://github.com/emberjs/ember.js)
  - [Fastify - Fast and low overhead web framework, for Node.js](https://github.com/fastify/fastify)
  - [Alpine - A rugged, minimal framework for composing JavaScript behavior in your markup](https://github.com/alpinejs/alpine)
  - [📊 Cube.js - Open Source Analytics Framework](https://github.com/cube-js/cube.js)
  #### General-Purpose Task Runners:
  - [Webpack](https://github.com/webpack/webpack)
  - [Gulp.js](https://github.com/gulpjs/gulp)
  - [Grunt](https://github.com/gruntjs/grunt)  
  #### Module Bundlers:
  - [Browserify](https://github.com/browserify/browserify)
  - [RequireJS](https://github.com/requirejs/r.js)
  #### Linting:
  - [ESLint](github.com/eslint/eslint)
  - [JSHint](https://github.com/jshint/jshint)
  - [JSLint](https://github.com/reid/node-jslint)
  #### Test Suits:
  - [Jest](https://github.com/facebook/jest)
  - [Mocha](https://github.com/mochajs/mocha)
  - [Jasmine](https://github.com/jasmine/jasmine-npm)

### Python:
- [Cool Python features for machine learning](https://github.com/chiphuyen/python-is-cool)
- [A collection of Python Scripts made for fun, while exploring Python 🐍](https://github.com/thepushkarp/JFF-Python-Scripts)

#### Golang:
- [Standard Go Project Layout](https://github.com/golang-standards/project-layout)

### Must have Chrome-Extensions:
- [Momentum](https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca)
- [Adblock Plus](https://chrome.google.com/webstore/detail/adblock-plus-free-ad-bloc/cfhdojbkjhnklbpkdaibdccddilifddb/related)
- [Wappalyzer](https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg?hl=en)
- [GitHub Repository Size](https://chrome.google.com/webstore/detail/github-repository-size/apnjnioapinblneaedefcnopcjepgkci?hl=en)
- [Grammarly](https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen?hl=en)
- [Isometric Contributions](https://chrome.google.com/webstore/detail/isometric-contributions/mjoedlfflcchnleknnceiplgaeoegien)
- [WhatFont](https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=en)
- [React Developer Tools](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en)
- [Octotree](https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc)
- [Refined GitHub](https://chrome.google.com/webstore/detail/refined-github/hlepfoohegkhhmjieoechaddaejaokhf)

### Machine-Learning/Data Science/AI/DL:
- [PyTorch tutorials](https://github.com/pytorch/tutorials)
- [Data-Science Cheat-Sheet](https://github.com/abhat222/Data-Science--Cheat-Sheet)
- [Related papers for robust machine learning](https://github.com/P2333/Papers-of-Robust-ML)
- [Pretrained EfficientNet, MixNet, MobileNetV3, MNASNet A1 and B1, FBNet, Single-Path NAS
](https://github.com/rwightman/gen-efficientnet-pytorch)
- [A booklet on machine learning systems design with exercises](https://github.com/chiphuyen/machine-learning-systems-design)
- [A collection of datasets ready to use with TensorFlow](https://github.com/tensorflow/datasets)
- [code for Data Science From Scratch book](https://github.com/joelgrus/data-science-from-scratch)
- [Tutorials, assignments, and competitions for MIT Deep Learning related courses](https://github.com/lexfridman/mit-deep-learning)
- [Fast image augmentation library and easy to use wrapper around other libraries](https://github.com/albumentations-team/albumentations)
- [Collection of Artificial Intelligence Algorithms implemented on various problems](https://github.com/starkblaze01/Artificial-Intelligence-Codes)
- [PyTorch image models, scripts, pretrained weights](https://github.com/rwightman/pytorch-image-models)
- [Code for visualizing the loss landscape of neural nets](https://github.com/tomgoldstein/loss-landscape)
- [Deep Learning papers reading roadmap for anyone who are eager to learn this amazing tech!](https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap)
- [Meta Learning / Learning to Learn / One Shot Learning / Few Shot Learning](https://github.com/floodsung/Meta-Learning-Papers)
- [An end-to-end PyTorch framework for image and video classification](https://github.com/facebookresearch/ClassyVision)
- [The simplest way for researchers and developers to build world-class ML solutions](https://github.com/google/mediapipe)
- [Pose Animator takes a 2D vector illustration and animates its containing curves in real-time](https://github.com/yemount/pose-animator)

### React/React-Native:
- [React-Typescript Cheatsheet](https://github.com/typescript-cheatsheets/react-typescript-cheatsheet)
- [Lint rules related to React & JSX for TSLint](https://github.com/palantir/tslint-react)
- [🐐 Simple and complete React DOM testing utilities that encourage good testing practices](https://github.com/testing-library/react-testing-library)
- [React Native Awesome Button](https://github.com/rcaferati/react-native-really-awesome-button)
- [React Native Awesome Slider](https://github.com/rcaferati/react-awesome-slider)
- [Simple and complete React DOM testing utilities](https://github.com/testing-library/react-testing-library)
- [Jest utilities for Styled Components](https://github.com/styled-components/jest-styled-components)
- [Collection of useful React components](https://github.com/streamich/libreact)
- [Build forms in React, without the tears 😭](https://github.com/jaredpalmer/formik)
- [High performance `<canvas>` rendering for React components](https://github.com/Flipboard/react-canvas)
- [🌊 A flexible and fun JavaScript file upload library](https://github.com/pqina/filepond)
- [A React-Native datetime-picker for Android and iOS](https://github.com/mmazzarolo/react-native-modal-datetime-picker)
- [Galio is a beautifully designed, Free and Open Source React Native Framework](https://github.com/galio-org/galio)
- [A description of the conceptual model of React without implementation burden](https://github.com/reactjs/react-basic)
- [Recoil - An experimental state management library for React apps](https://github.com/facebookexperimental/Recoil)
- [The recommended Code Splitting library for React ✂️✨](https://github.com/gregberge/loadable-components)
- [A draggable and resizable grid layout with responsive breakpoints, for React](https://github.com/STRML/react-grid-layout)
- [A collection of beautiful and useful React hooks to speed-up your components and hooks development](https://github.com/beautifulinteractions/beautiful-react-hooks)

### iOS:
- [ A curated list of Open Source example iOS apps developed in Swift](https://github.com/jogendra/example-ios-apps)

### Mac:
- [ Awesome Mac premium software in various categories](https://github.com/jaywcjlove/awesome-mac)
- [🕹 Retro video game emulation for macOS](https://github.com/OpenEmu/OpenEmu)

### CONDA:
- [CONDA CHEAT SHEET](https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf)

### Game Engine
- [Babylon.js is a powerful, beautiful, simple, and open game and rendering engine packed into a friendly JavaScript framework](https://github.com/BabylonJS/Babylon.js)
- [Fast and lightweight WebGL game engine](https://github.com/playcanvas/engine)

### Blockchain:
- [A full stack for bitcoin and blockchain-based applications](https://github.com/bitpay/bitcore)

### Interview Questions:
- [Tech interview prep list](https://github.com/fterh/leetcode-curation-topical)
- [:octocat: A curated awesome list of lists of interview questions. Feel free to contribute! 🎓](https://github.com/MaximAbramchuck/awesome-interview-questions)
- [101+ coding interview problems](https://github.com/hoanhan101/algo)
- [🕸 Almost complete answers to "Front-end Job Interview Questions" which you can use to interview potential candidates, test yourself or completely ignore](https://github.com/yangshun/front-end-interview-handbook)
- [JavaScript interview Questions](https://github.com/ganqqwerty/123-Essential-JavaScript-Interview-Questions)
- [Data Structures and Algorithms in JavaScript](https://egghead.io/courses/data-structures-and-algorithms-in-javascript)
- [Pramp - Practice live interviews with peers](https://www.pramp.com/#/)
- [Coding Interview University](https://github.com/jwasham/coding-interview-university)

## Tech Podcasts:
- [Curated List of Mostly Active Dev Podcasts](https://github.com/timarney/podcasts)

## Want to Contribute ?
Can't see your favorite algorithm script or cheat-sheet? Send a PR for adding your favorite algorithm in any programming language.

## License
This repository is available under the [MIT License](https://github.com/starkblaze01/Algorithms/blob/master/LICENSE).


##### Want to check your peers latest commits? [Try this out](https://github.com/starkblaze01/git-stalk)

##### P.S.: Please make sure the file name itself is self-explanatory about the Algorithm or make a folder along containing your script and a README file explaining the necessary details. Also, make sure there is main(): function which is taking clear inputs(if any) which could be easily understood by any person who wants to use that algorithm.
